Args = --features=com.anyicomplex.gdx.lwjgl3.svm.ReflectionRegistrationFeature \
  --add-exports org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED \
  --add-exports org.graalvm.nativeimage/org.graalvm.nativeimage.impl=ALL-UNNAMED