# gdx-graalhelper

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
annotations/src/main/java/com/anyicomplex/gdx/svm/ann/: CollectForGDXJsonSerialization.java  CollectForSerialization.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/lwjgl3/svm/: JNIRegistrationFeature.java  Lwjgl3Substitutions.java  ReflectionRegistrationFeature.java
backends/lwjgl3/src/main/java/org/lwjgl/opengl/: Lwjgl3NativeSubstitutions.java
backends/moe/src/main/java/com/anyicomplex/gdx/moe/svm/: JNIRegistrationFeature.java  ReflectionRegistrationFeature.java
extensions/box2d/src/main/java/com/anyicomplex/gdx/box2d/svm/: JNIRegistrationFeature.java
extensions/bullet/src/main/java/com/anyicomplex/gdx/bullet/svm/: JNIRegistrationFeature.java  ReflectionRegistrationFeature.java
extensions/controllers-lwjgl3/src/main/java/com/anyicomplex/gdx/controllers/lwjgl3/svm/: ReflectionRegistrationFeature.java
extensions/freetype/src/main/java/com/anyicomplex/gdx/freetype/svm/: ReflectionRegistrationFeature.java
src/main/java/com/anyicomplex/gdx/svm/: AnnotationFeature.java  CollectForReflection.java  CollectForSerialization.java  FeatureUtils.java  InitializationRegistrationFeature.java  ReflectionRegistrationFeature.java
