Args = --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED \
  --report-unsupported-elements-at-runtime \
  --features=com.anyicomplex.gdx.svm.AnnotationFeature,com.anyicomplex.gdx.svm.ReflectionRegistrationFeature